#quarkus.log.level=DEBUG
quarkus.log.category."stackit.coding.challenge".level=DEBUG

quarkus.rest-client.slack-channel-warnings.url=https://hooks.slack.com/services/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